<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>CHAPTER I:  Down the Rabbit-Hole</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">

</head>
<body>


<h1>CHAPTER I</h1>
<h2> Down the Rabbit-Hole </h2>

<p> Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it,
  <b> <q cite="https://www.imdb.com/title/tt0062622/quotes/qt0396921">and what is the use of a book,</q> </b>
    thought Alice
    <b> <q>without pictures or conversations?</q> </b>
 </p>

<p> So she was considering in her own mind
  <i> (as well as she could, for the hot day made her feel very sleepy and stupid), </i>
     whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.
</p>

<p> There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself,
<b>  <em> “Oh dear! Oh dear! I shall be late!” </em> </b>
  <i>  (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); </i>
    but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.
</p>


</body>
</html>
