* {
  margin:0;
  padding:0;
}

body {
  padding: 0 1em;
  font-family: "Arial", sans-serif;
  background-color: #dee9ff;
}





#wrapper{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 2em;
  position: relative;
}

.newsitem a{
  text-decoration: underline;
}

.events a{
  text-decoration: underline;
}

a, a:hover, a:focus, a:active a:link {
             text-decoration: none;
             color: inherit;
       }

a:hover{
  color:maroon;
}



p, h2, h3{
  margin-bottom: 1em;
  margin-top: 1em;
}

header {
  display:block;
  text-align: center;
}

.topnav{
  display: block;
  padding-top: 0.5em;
}


.topnav ul{
  /* display: none; */
  display: block;
  text-decoration: none;

}

.topnav li, .topnav form {
  margin: 0;
  padding: 1em;
  border: solid 1px #ccc;
  list-style-type: none;
  text-decoration: none;
}

.topnav input {
  height: 1.5em;
}


.program-nav li {
  border: solid 1px #999;
  text-transform: uppercase;
  padding: 0.7em 0;
  margin: 0.7em 0;
  border-radius: 5px;
  text-align: center;
  list-style-type: none;
  background-color: #fcf4e3;
}

.program-nav li li {
  border: none;
  background-color: #fcf4e3;
  margin: 1px 0;
  text-transform: none;
  border-radius: 0;


}

.program-nav li ul{
  display: none;
  list-style-type: none;
}

.program-nav{
  margin-bottom: 2em;
  margin-top: 3em;
}

.topnav-menu{
  display: none;
}

.program-nav li:hover ul {
  display: block;
}

.banner{
  padding: 2em;
  background-image: url("images/q.jpg");
  background-color: #223c60;
  border-radius: 10px;



}

.lead{
  font-size: 2em;
  color: #fcf4e3;

}

.lead a{
  color: black;
  text-decoration: none;
}



.btn, .a{
  background-color: #fcf4e3;
  color: white;
  padding: 0.5em;
  border-radius: 5px;
  text-decoration: none;
  color: black;

}

article, section, header, .banner {
  margin: 2em 0;
}



.responsive-img {
  max-width: 100%;
}

.events h4{
  margin-top: 1em;
}

/* .card-title{
  margin: 1em;
} */




.card-link{
  display:block;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  margin-bottom: 2em;
  border-radius: 10px;
  border: solid 0.5px black;
  border-radius: 10px;
}

.card-link:hover{
  background-color: #fcf4e3;
}

.card-body{
  padding: 0.5em;
}

.card img{
  width:100%;
  border-radius: 10px 10px 0 0;
}



@media (min-width: 570px){
  header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;

 }




 .topnav-menu{
   display: flex;
   flex-direction: row;
   margin: 0;
 }



 .topnav ul{
   display:flex;
   /* flex-direction: row; */
 }



 .topnav ul {
   display: flex;
   list-style-type: none;
 }

 .topnav li, .topnav form{
 margin-right: 2em;
 border: none;
 padding: 0;
 }

 .toggle-menu {
   display: none;
 }

 .program-nav-menu{
   display: flex;
   justify-content: space-between;

 }

 .program-nav li{
   flex: 0 0 auto;
   width: 30%;
 }

 .program-nav li ul{
   position: absolute;
   width: 30%;
   background-color: #fcf4e3;
   border: solid 1px #333;
   margin-top: 0.7em;
   border-radius: 5px 5px 10px 10px;
 }

 .program-nav li li {
   margin-left: auto;
   margin-right: auto;
 }

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 2em;
}

.programs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2em;
}






/* closing media quary */
}
